# FlowSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/seanamos/flowsample/core/: TestApplication.java  TestApplicationRunner.java
app/src/androidTest/java/net/seanamos/flowsample/screen/: ScreenTestRule.java  Screenshot.java  WithHistory.java
app/src/androidTest/java/net/seanamos/flowsample/screen/home/: HomeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/seanamos/flowsample/core/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  AutoKeyParceler.java  FlowSampleActivity.java  FlowSampleApplication.java  FlowServices.java  MortarScopeContext.java
app/src/main/java/net/seanamos/flowsample/core/dagger/: DaggerContextFactory.java  DaggerService.java  ScreenComponentFactory.java
app/src/main/java/net/seanamos/flowsample/core/flow/: AutoKeyParceler.java  FlowServices.java
app/src/main/java/net/seanamos/flowsample/core/parcel/: GsonParcelWrapper.java  GsonParceler.java
app/src/main/java/net/seanamos/flowsample/data/: ContentDataManager.java  DataManager.java  DataModule.java  PagingResponseTypeAdapter.java
app/src/main/java/net/seanamos/flowsample/data/api/: ApiModule.java  SomeService.java
app/src/main/java/net/seanamos/flowsample/data/model/: Model.java  Person.java  Planet.java  Vehicle.java
app/src/main/java/net/seanamos/flowsample/data/network/: NetworkModule.java  SWService.java  SWUrl.java
app/src/main/java/net/seanamos/flowsample/data/network/response/: PagingResponse.java  PagingResponsePlanets.java
app/src/main/java/net/seanamos/flowsample/data/persistence/: DataStore.java  PersistenceModule.java
app/src/main/java/net/seanamos/flowsample/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  FlowSampleActivity.java  UiUtil.java
app/src/main/java/net/seanamos/flowsample/ui/common/: FramePathContainerView.java  SimplePathContainer.java  TransitionIn.java  TransitionOut.java
app/src/main/java/net/seanamos/flowsample/ui/screen/: InitialHistory.java  Screen.java  ScreenScope.java  Screens.java
app/src/main/java/net/seanamos/flowsample/ui/screen/home/: GenericListPresenter.java  GenericListView.java  HomeComponent.java  HomeModule.java  HomePagerAdapter.java  HomePresenter.java  HomeScreen.java  HomeView.java  PersonAdapter.java  PersonViewHolder.java  PlanetAdapter.java  PlanetViewHolder.java
app/src/main/java/net/seanamos/flowsample/ui/screen/person/: PersonComponent.java  PersonModule.java  PersonPresenter.java  PersonScreen.java  PersonView.java
app/src/main/java/net/seanamos/flowsample/ui/screen/person/detail/: PersonComponent.java  PersonModule.java  PersonPresenter.java  PersonScreen.java  PersonView.java
app/src/main/java/net/seanamos/flowsample/ui/screen/person/list/: PersonAdapter.java  PersonListComponent.java  PersonListModule.java  PersonListPresenter.java  PersonListScreen.java  PersonListView.java  PersonViewHolder.java
app/src/main/java/net/seanamos/flowsample/ui/screen/planet/: PlanetComponent.java  PlanetModule.java  PlanetPresenter.java  PlanetScreen.java  PlanetView.java
app/src/main/java/net/seanamos/flowsample/ui/screen/planet/detail/: PlanetDetailComponent.java  PlanetDetailModule.java  PlanetDetailPresenter.java  PlanetDetailScreen.java  PlanetDetailView.java
app/src/main/java/net/seanamos/flowsample/ui/screen/planet/list/: PlanetAdapter.java  PlanetListComponent.java  PlanetListModule.java  PlanetListPresenter.java  PlanetListScreen.java  PlanetListView.java  PlanetViewHolder.java
app/src/main/java/net/seanamos/flowsample/ui/screen/vehicle/: VehicleComponent.java  VehicleModule.java  VehiclePresenter.java  VehicleScreen.java  VehicleView.java
app/src/main/java/net/seanamos/flowsample/ui/toolbar/: ToolbarController.java
app/src/main/java/net/seanamos/flowsample/util/: Preconditions.java
app/src/main/res/layout/: detail_person.xml  detail_planet.xml  list_person.xml  list_planet.xml  recycler.xml  recycler_list_person.xml  root.xml  toolbar.xml  view_home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/seanamos/flowsample/: ExampleUnitTest.java
