<?xml version="1.0" encoding="utf-8"?>
<net.seanamos.flowsample.ui.screen.home.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">

    <include android:id="@+id/recycler" layout="@layout/recycler" />

</net.seanamos.flowsample.ui.screen.home.HomeView>