<?xml version="1.0" encoding="utf-8"?>
<net.seanamos.flowsample.ui.screen.home.HomeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <include
        android:id="@+id/recycler_people"
        layout="@layout/recycler" />
    <include
        android:id="@+id/recycler_planet"
        layout="@layout/recycler" />

</net.seanamos.flowsample.ui.screen.home.HomeView>